<!DOCTYPE html>
<html lang= "pt- br">

<head>
	<meta charset= "utf-8">
	<title> PIPOCANDO </title>

</head>

<body style= "background: Lemonchiffon:"> 
<img src="emc.jpg", width="100%">
<h1 style="text-align: center;"> PIPOCANDO </h1 style="text-align: center;"> 
<p> SOBRE A NOSSA EMPRESA: </p>

<p><strong> "LEVANDO ALEGRIA PARA VOCÊ EM PACOTINHOS FEITOS COM MUITO AMOR" </strong></p>

<p><EM><STRONG>Nós preparamos nossas pipocas com amor e dedicação</EM></STRONG></p>

<p>Nossa empre trabalha com a felicidade dos nossos clientes, trazendo alegria a cada pacotinho entregue. Fazemos nossas pipocas com produtos selecionas e de melhor qualidade; entregamos diretamente em sua residência e trabalho. Faça já o seu pedido</p>

<P><STYLE= COLOR: GOLD> Não há boa culinária se, á princípio, ela não é feita a quem ela se destina"</STYLE= COLOR: GOLD></P>
<P><strong>"A cozinha é um pouco como cinema. É a emoção que conta"</strong></P>

<img src="emc.jpg two", width="50%">

</body>

</html>

