<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos PetShot Alura</title>
    <link rel="stylesheet" href="produtos.css">
</head>
    <header> 
        <h1> <img src="logo.png"> </h1> 
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="contato.html">Contatos</a></li>
            </ul>
    </nav>
    </header>
<body>

    
</body>
</html>


